<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="checkbox1" value="uno" onchange="handleCheckboxChange(1)">
    <label for="checkbox1">Checkbox 1</label><br>
    <input type="checkbox" id="checkbox2" value="dos" onchange="handleCheckboxChange(2)">
    <label for="checkbox2">Checkbox 2</label><br>
    <input type="checkbox" id="checkbox3" value="tres" onchange="handleCheckboxChange(3)">
    <label for="checkbox3">Checkbox 3</label><br>
    <input type="checkbox" id="checkbox4" value="cuatro" onchange="handleCheckboxChange(4)">
    <label for="checkbox4">Checkbox 4</label><br>
    <input type="checkbox" id="checkbox5" value="cinco" onchange="handleCheckboxChange(5)">
    <label for="checkbox5">Checkbox 5</label><br>

    <script src="js/app3.js"></script>
</body>
</html>